DATABASE_URL="mysql://root:12345@localhost:3306/db_operativo"
DATABASE_USER="root"
DATABASE_PASSWORD="12345"
DATABASE_NAME="db_operativo"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
APPWRITE_ENDPOINT=
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=
RESEND_API_KEY=
CORPORATE_EMAIL=